<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".css">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CSS FOR BEGINNERS"
                android:textSize="16dp"
                android:fontFamily="sans-serif-black"
                android:textStyle="bold"
                android:textColor="@color/purple_500"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"/>
            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:id="@+id/youtube_player_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                app:videoId="ESnrn1kAD4E"
                app:autoPlay="false" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CSS ADVANCED"
                android:textColor="@color/purple_500"
                android:textSize="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"/>

            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:id="@+id/youtube_player_view1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                app:videoId="1Rs2ND1ryYc"
                app:autoPlay="false" />



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CSS BEGINNERS TO ADVANCED"
                android:textSize="16dp"
                android:fontFamily="sans-serif-black"
                android:textStyle="bold"
                android:textColor="@color/purple_500"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"/>
            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:id="@+id/youtube_player_view2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                app:videoId="w2z7BMr4MY0"
                app:autoPlay="false" />




        </LinearLayout>


    </ScrollView>

</RelativeLayout>